TEXT_AS_YOU_KNOW_NEW_CNEW=As You Know, New C-New!
TEXT_NEW_CNEW=New C-New
TEXT_CNEW_TITLE=Copyright (c) 2017 CNew

API_KEY_JUHE_DATA=07d77e2e7f3ad6828cb78f89cdb8a644
API_URL_RECOMMEND_MOVIE=https://op.juhe.cn/onebox/movie/pmovie
API_URL_SEARCH_MOVIE=https://op.juhe.cn/onebox/movie/video
API_URL_SEARCH_ANY_IMAGE=https://loremflickr.com/320/240/{keywords}

CACHE_NORMAL_EXPIRE_TIME=10
CACHE_KEY_PREFIX_MOVIE_RECOMMEND=CACHE_MOVIE_RECOMMEND_
CACHE_KEY_PREFIX_MOVIE_SEARCH=CACHE_MOVIE_SEARCH_
