TEXT_AS_YOU_KNOW_NEW_CNEW=As You Know, New C-New!
TEXT_NEW_CNEW=New C-New
TEXT_CNEW_TITLE=Copyright (c) 2017 CNew

TEXT_MOVIE_TRY_SEARCH=Try searching.
TEXT_MOVIE_SEARCHING=Searching...
TEXT_MOVIE_ERROR_MESSAGE=Ah! something goes wrong.

API_KEY_BAIDU_MAP=UipxUiW5iUaAaEx7WO5wT2RxCypeSCc7
API_URL_BAIDU_MAP=http://api.map.baidu.com/geocoder/v2/

API_KEY_JUHE_DATA=07d77e2e7f3ad6828cb78f89cdb8a644
API_URL_RECOMMEND_MOVIE=https://op.juhe.cn/onebox/movie/pmovie
API_URL_SEARCH_MOVIE=https://op.juhe.cn/onebox/movie/video
API_URL_SEARCH_ANY_IMAGE=https://loremflickr.com/320/240/{keywords}

CACHE_NORMAL_EXPIRE_TIME=10
CACHE_KEY_PREFIX_MOVIE_RECOMMEND=CACHE_MOVIE_RECOMMEND_
CACHE_KEY_PREFIX_MOVIE_SEARCH=CACHE_MOVIE_SEARCH_
